spring.application.name=Flow
server.port=8079


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000



